; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = esp01_1m


[env:esp01_1m]
lib_deps = https://github.com/homieiot/homie-esp8266.git
;lib_deps = https://github.com/homieiot/homie-esp8266.git#develop
;lib_deps = git+https://github.com/homieiot/homie-esp8266.git#develop
;lib_deps = https://github.com/homieiot/homie-esp8266.git#v2.0.0-beta.3
;lib_deps = Homie
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY -Wl,-Teagle.flash.1m64.ld
monitor_port = COM3
;monitor_speed = 74880
monitor_speed = 115200
upload_port = COM3
board_build.flash_mode = dout

[env:nodemcuv2]
lib_deps = git+https://github.com/homieiot/homie-esp8266.git#develop
platform = espressif8266
board = nodemcuv2 
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
monitor_port = COM5
monitor_speed = 74880
upload_port = COM5

